<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>

  <link rel="stylesheet" href="styles/style1.css">
</head>

<body>

  <h1>Our products</h1>

  <div class="liste-produits">

    <!-- Produit 1 -->
    <div class="carte">
      <div class="image-produit">
        <div class="badges">
          <span class="badge">CLEAN</span>
        </div>
        <img src="images/bronzer.jpg" alt="Pocket Bronze Cream Bronzer">
      </div>
      <div class="infos">
        <p class="marque">rhode</p>
        <p class="nom">Pocket Bronze Long-Wearing Cream Bronzer</p>
        <p class="prix">$25.00</p>
      </div>
    </div>

    <!-- Produit 2 -->
    <div class="carte">
      <div class="image-produit">
        <div class="badges">
          <span class="badge">LIMITED EDITION</span>
        </div>
        <img src="images/lipbutter.jpg" alt="Lip Butter Balm Treatment">
      </div>
      <div class="infos">
        <p class="marque">Summer Fridays</p>
        <p class="nom">Lip Butter Balm Treatment for Hydration + Nourishment</p>
        <p class="prix">$24.00</p>
      </div>
    </div>

    <!-- Produit 3 -->
    <div class="carte">
      <div class="image-produit">
        <img src="images/blush.jpg" alt="Major Headlines Blush">
      </div>
      <div class="infos">
        <p class="marque">PATRICK TA</p>
        <p class="nom">Major Headlines Double-Take Crème & Powder Blush</p>
        <p class="prix">$25.00 - $40.00</p>
      </div>
    </div>

    <!-- Produit 4 -->
    <div class="carte">
      <div class="image-produit">
        <div class="badges">
          <span class="badge">LIMITED EDITION</span>
        </div>
        <img src="images/sanitizer.jpg" alt="Power Mist Hand Sanitizer">
      </div>
      <div class="infos">
        <p class="marque">Touchland</p>
        <p class="nom">Power Mist Hydrating Hand Sanitizer</p>
        <p class="prix">$12.00</p>
      </div>
    </div>

    <!-- Produit 5 -->
    <div class="carte">
      <div class="image-produit">
        <img src="images/liquidblush.jpg" alt="Mini Soft Pinch Liquid Blush">
      </div>
      <div class="infos">
        <p class="marque">Rare Beauty by Selena Gomez</p>
        <p class="nom">Mini Soft Pinch Liquid Blush</p>
        <p class="prix">$16.00</p>
      </div>
    </div>

    <!-- Produit 6 -->
    <div class="carte">
      <div class="image-produit">
        <img src="images/lipcontour.jpg" alt="Lip Contour 12-Hour Wear">
      </div>
      <div class="infos">
        <p class="marque">HUDA BEAUTY</p>
        <p class="nom">Lip Contour 12-Hour Wear</p>
        <p class="prix">$25.00</p>
      </div>
    </div>

  </div>

  <div class="retour">
    <a href="index.html">Home</a>
  </div>

</body>
</html>